server.port=8082
server.servlet.context-path=/extranet-api/api/v1

# credenciales para usar intranet-extranet-api
# .............................................................................................
# apikey conf para hacer peticiones a intranet-extranet-api
apikey.user.name=Api-Key-Username
apikey.user.value=4f15cf16-77c1-4374-a168-393bfed9701b
apikey.name=Api-Key
apikey.value=e622ad27-b579-4790-8493-fb9b8f8a9c98
# url para peticiones a intranet-extranet-api
extranet.api.url=http://localhost:8081/intranet-extranet-api/api/v1

# seguridad para peticiones
# .............................................................................................
# scope de esta api para validar seguridad de keys
# apikey.scope=extranet-api
# url del key manager para validar las keys necesaria en el filtro
# apikey.manager.url=http://localhost:8080/apikey-amanger/api/v1/keys