server.port=8082
server.servlet.context-path=/extranet-api/api/v1

extranet.api.url=http://localhost:8081/intranet-extranet-api/api/v1

apikey.user.name=Api-Key-Username
apikey.name=Api-Key
apikey.user.value=4f15cf16-77c1-4374-a168-393bfed9701b
apikey.value=e622ad27-b579-4790-8493-fb9b8f8a9c98